@import "./components/svg";

.header {
    @include mq(tb, true) {
        padding-top: 9px;
        margin-bottom: 9px;
    }
    @include mq(tbLG, true) {
        padding-top: 29px;
        margin-bottom: 31px;
    }
    padding-top: 60px;
    margin-bottom: 16px;
}
.header__wrapper {
    @include mq(tb, true) {
        padding: 0 24px;
    }
    @include mq(tbLG, true) {
        margin-bottom: 56px;
        padding: 0 31px 0 40px;
    }
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

.header__header-container {
    display: flex;
    margin-left: auto;
}

.header__header-container-item {
    display: flex;
    margin-right: 19px;
    &:first-child {
        @include mq(tbLG, true) {
            margin-right: 46px;
        }
    }
    &:nth-child(2) {
        @include mq(tbLG, true) {
            margin-right: 14px;
        }
    }

    &:nth-child(3) {
        @include mq(tbLG, true) {
            margin-right: 0;
        }
        margin-right: 27px;
    }
}

.header__ukr-page,
.header__rus-page {
    @include text(15px, 700, $secondaryFont);
    line-height: 18px;
    text-decoration: none;
}
.header__ukr-page {
    color: clr(pink);
    margin-right: 6px;
    &::after {
        content: "";
        margin-left: 3px;
        position: absolute;
        width: 2px;
        height: 15px;
        background-color: clr(purple);
    }
}
.header__rus-page {
    color: clr(black);
}
.header__menu-title {
    @include mq(tbLG, true) {
        display: none;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.location {
    margin-right: 42px;
}

.location,
.search__input {
    @include text(16px, 300, $secondaryFont);
    @include mq(tbLG, true) {
        display: block;
    }
    display: none;
    width: 200px;
    height: 24px;
    border-radius: 4px;
    padding-left: 16px;
    border: none;
    background: clr(secondaryBG);
    line-height: 20px;
    color: #7a7979;
    outline: none;
    &:active {
        outline: none;
    }
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: auto;
    }
}

.search {
    display: none;
    margin-left: 12px;
    width: 200px;
    height: 24px;
    border-radius: 4px;
    border: none;
    background: clr(secondaryBG);
    &:focus {
        outline: none;
    }
    &::placeholder {
        @include text(16px, 400, $secondaryFont);
        @include mq(tbLG, true) {
            display: block;
        }
        line-height: 20px;
        color: #7a7979;
        padding-left: 16px;
    }
}

.search__form {
    display: flex;
}

.burger-menu {
    @include mq(tbLG, true) {
        display: none;
    }
}

.active,
.menu--active {
    display: block;
}

.square-btn {
    @include mq(tbLG, true) {
        display: none;
    }
    width: 40px;
    height: 40px;
    background-color: clr(purple50);
}
.navigation {
    display: none;
    position: absolute;
    z-index: 10;
    margin-bottom: 24px;
    top: 52px;
    right: 16px;
    width: 216px;
    background-color: clr(white);
    color: clr(purpleDark);
    @include mq(mb, true) {
        width: 250px;
    }
    @media (min-width: 758px) and(max-width:767px) {
        width: 260px;
    }
    @include mq(tb, true) {
        top: 9px;
        width: 326px;
    }

    @include mq(tbLG, true) {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        position: relative;
        z-index: 0;
        width: 100%;
        padding-left: 50px;
        padding-right: 20px;
    }

    &--active {
        display: grid;
    }
}

.contact_link {
    @include mq(tbLG, true) {
        margin-bottom: 0;
    }
    margin-bottom: 24px;
}

.menu {
    @include mq(tb, true) {
        width: 316px;
    }
    @include mq(tbLG, true) {
        display: block;
        position: relative;
        z-index: 0;
        width: 100%;
    }
    display: block;
    width: 216px;
    background-color: clr(white);
    color: clr(purpleDark);
}

.menu__title {
    @include text(24px, 400, $primaryFont);
    @include mq(tbLG, true) {
        display: none;
    }
    color: clr(purple);
    line-height: 29px;
}
.menu__tabs {
    @include mq(tbLG, true) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.menu__item {
    margin-bottom: 20px;
    &--cards {
        @include mq(tbLG, true) {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    &--trainers {
        @include mq(tbLG, true) {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}

.menu__tab-link {
    @include mq(tb, true) {
        &::after {
            @include mq(tbLG, true) {
                display: none;
            }
            content: url("../../../img/svg/menu-arrow-right.svg");
            width: 21px;
            height: 14px;
        }
    }
    @include mq(tbLG, true) {
        @include text(16px, 500, $secondaryFont);
        border-bottom: 1px solid transparent;
        padding-bottom: 24px;
    }
    @include text(15px, 500, $secondaryFont);
    display: flex;
    justify-content: space-between;
    color: clr(purpleDark);
    &--active {
        @include mq(tbLG, true) {
            border-bottom: 1px solid clr(red);
            color: clr(purpleDark);
        }
        @include text(18px, 400, $primaryFont);
        color: clr(purple);
    }
}

.menu__item-link {
    @include text(15px, 500, $secondaryFont);
    color: clr(purpleDark);
    @include mq(tbLG, true) {
        @include text(16px, 400, $primaryFont);
        color: clr(black);
        line-height: 20px;
        display: block;
        padding-bottom: 12px;
    }
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    &--active {
        color: clr(red);
    }

    &--cards {
        @include mq(tbLG, true) {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    &--trainers {
        @include mq(tbLG, true) {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}

.menu__item-text {
    @include mq(tbLG, true) {
        display: block;
        margin-bottom: 16px;
    }
}

.menu__tab {
    @include mq(tbLG, true) {
        margin-bottom: 0;
    }
    margin-bottom: 20px;
}

.menu__sub-items {
    @include mq(tbLG, true) {
        display: block;
        margin: 0;
    }
    display: none;
    margin: 16px 16px 16px 0;
    &--active {
        display: block;
    }
}
.menu__sub-title-link {
    &:checked {
        color: clr(red);
    }
    &::after {
        @include mq(tbLG, true) {
            content: "";
        }
        content: url("../../../img/svg/menu_arrow_down.svg");
        width: 8px;
        height: 16px;
        margin-right: 64px;
    }
    &--active::after {
        content: url("../../../img/svg/menu_arrow_up.svg");
        width: 8px;
        height: 16px;
        margin-right: 64px;
    }
}

.menu__sub-item {
    margin-bottom: 15px;
}
.menu__sub-item-link {
    @include text(15px, 500, $secondaryFont);
    @include mq(tbLG, true) {
        @include text(14px, 400, $secondaryFont);
        color: clr(black);
        padding-left: 0;
        display: block;
    }
    color: clr(purpleDark);
    line-height: 18px;
    padding-left: 5px;
    display: block;
}

.menu__contact {
    @include mq(tbLG, true) {
        padding-left: 0;
        position: absolute;
        top: 87px;
        left: 0;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    display: none;
    &--active {
        @include mq(tb, true) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include mq(tbLG, true) {
            display: grid;
            flex-direction: column;
            align-items: center;
        }
    }
}

.menu__items {
    @include mq(tbLG, true) {
        position: absolute;
        top: 87px;
        left: 0;
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
    display: none;
    margin: 23px 0 0 15px;

    &--cards {
        @include mq(tbLG, true) {
            column-gap: 60px;
            row-gap: 32px;
        }
    }
    &--trainers {
        @include mq(tbLG, true) {
            justify-items: center;
            grid-template-columns: repeat(auto-fill, minmax(14%, 1fr));
            column-gap: 60px;
        }
    }
    &--active {
        @include mq(tbLG, true) {
            display: grid;
        }

        display: block;
    }
}

.menu__item-img {
    @include mq(tbLG, true) {
        display: inline-block;
    }
    display: none;
}

.menu__contact-item {
    @include mq(tbLG, true) {
        margin: 0 0 25px;
    }
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    &--youtube {
        align-self: center;
    }
    &--facebook {
        margin-right: 16px;
    }
    &--instagram {
        margin-right: 16px;
    }
    &--map {
        @include mq(tbLG, true) {
            display: block;
            grid-area: image;
        }
        display: none;
    }
    &--tel {
        @include mq(tbLG, true) {
            align-self: start;
            grid-area: telephone;
        }
    }
}

.menu__contact-link {
    @include mq(tbLG, true) {
        @include text(14px, 500, $secondaryFont);
        display: block;
        margin-left: 16px;
        color: clr(black);
        line-height: 17px;
    }
    display: none;
}

.menu__location-block {
    @include mq(tb, true) {
        display: block;
        text-align: center;
    }
    @include mq(tbLG, true) {
        display: flex;
        align-self: start;
        justify-content: flex-start;
        grid-area: adress;
    }
}

.black {
    @include mq(tbLG, true) {
        margin-left: 20px;
    }
    color: clr(black);
}
.social_networks {
    @include mq(tbLG, true) {
        display: grid;
        justify-content: start;
    }
    @include mq(tb, true) {
        justify-content: center;
    }
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 32px;
}
.contact_info {
    @include mq(tb, true) {
        align-items: center;
        justify-content: center;
    }
    @include mq(tbLG, true) {
        display: grid;
        grid-template-columns: 1fr 159px;
        grid-template-rows: 56px 1fr;
        grid-template-areas:
            "adress image"
            "telephone image";
    }
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
}
.menu__contact-adress {
    @include text(15px, 500, $secondaryFont);
    @include mq(tbLG, true) {
        @include text(14px, 500, $secondaryFont);
        text-align: left;
        line-height: 17px;
    }
    line-height: 19px;
}
.menu__contact-tel {
    @include text(17px, 400, $primaryFont);
    @include mq(tb, true) {
        margin-bottom: 17px;
    }
    @include mq(tbLG, true) {
        @include text(32px, 400, $primaryFont);
        line-height: 32px;
    }
    margin-bottom: 32px;
    line-height: 20px;
}
