.menu__tabs {
    @include mq(tb, true) {
        padding-right: 19px;
    }
    @include mq(tbLG, true) {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 170px repeat(3, 1fr);
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 33px;
    }
}

.menu__tab {
    @include mq(tbLG, true) {
        margin-bottom: 0;
    }
    &:nth-child(2) {
        @include mq(tbLG, true) {
            padding-left: 15%;
        }
    }

    &:nth-child(4),
    &:nth-child(5),
    &:last-child {
        @include mq(tbLG, true) {
            justify-self: end;
        }
    }

    margin-bottom: 20px;
}

.menu__tab-link {
    @include mq(tb, true) {
        &::after {
            @include mq(tbLG, true) {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: transparent;
                transform: translate(-50px);
                transition: all 0.3s linear;
                bottom: 0;
            }
            content: url("../../../img/svg/menu-arrow-right.svg");
            width: 21px;
            height: 14px;
        }
    }
    @include mq(tbLG, true) {
        @include text(16px, 500, $secondaryFont);
        display: inline-flex;
        border-bottom: 1px solid transparent;
        padding-bottom: 24px;
        position: relative;
    }
    @include text(15px, 500, $secondaryFont);
    display: flex;
    justify-content: space-between;
    color: clr(purpleDark);
    cursor: pointer;
    &--active {
        @include mq(tbLG, true) {
            color: clr(purpleDark);
        }
        @include text(18px, 400, $primaryFont);
        color: clr(purple);
    }

    &:hover::after {
        @include mq(tbLG, true) {
            transform: translate(0);
            background-color: clr(red);
        }
    }

    &--contact {
        @include mq(tbLG, true) {
            margin-bottom: 0;
        }
        margin-bottom: 24px;
    }
}
//-------contacts
.menu__contact {
    @include mq(tbLG, true) {
        padding: 28px 33px 0 40px;
        position: absolute;
        left: 0;
        width: 100%;
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        justify-content: space-between;
        background-color: clr(white);
    }

    display: none;
    &--active {
        @include mq(tb, true) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include mq(tbLG, true) {
            display: grid;
        }
    }
}
